#footer {
  background-color: #28282c;

  .about-us {
    margin: 0;
    height: 133px;
    line-height: 153px;
    font-size: 30px;
    text-align: center;
    color: #b0b0b0;
  }

  .links {
    text-align: center;
    margin-bottom: 55px;

    .link {
      color: #b0b0b0;
      margin-left: 60px;

      &[href] {
        cursor: pointer;
      }

      &:first-child {
        margin-left: 0;
      }

      .link-icon {
        display: inline-block;
        width: 39px;
        height: 39px;
        margin-right: 10px;

        img {
          width: 100%;
        }
      }

      .link-title {
        text-decoration: underline;
      }
    }
  }

  .line {
    width: 1000px;
    margin: 0 auto;
    border-bottom: 1px solid #313135;
    box-shadow: 1px 1px 0 #1d1d21;
  }

  .footer-desc {
    text-align: center;
    color: #b0b0b0;
    font-size: 12px;

    & > li {
      display: inline-block;
      vertical-align: middle;
      padding: 0 23px;
      margin: 20px 0 25px;
      position: relative;

      &:before {
        position: absolute;
        top: 0;
        left: -1px;
        content: '';
        height: 29px;
        width: 1px;
        background-color: #212125;
        box-shadow: 1px 1px 0 #2f2f33;
      }

      .contact {
        text-align: left;

        .contact-icon {
          display: inline-block;
          width: 12px;
          margin-right: 10px;
          vertical-align: middle;

          img {
            width: 100%;
          }
        }
      }

      .grade {
        .hover {
          display: none;
        }

        &:hover {
          .no-hover {
            display: none;
          }
          .hover {
            display: block;
          }
        }

        img {
          width: 88px;
        }
      }

      .trust {
        text-align: left;
      }
    }
  }
}

.is-signed-in {
  #footer {
    min-width: 1120px;

    .about-us,
    .links,
    .line {
      display: none;
    }
  }
}