.login {
  width: 400px;
  height: 274px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 20px;
  background-color: mediumspringgreen;
  border-radius: 3px;
}