html,
body {
  height: 100%;
}
body {
  font-family: "microsoft yahei";
  background: #444 url(../image/debut_dark.png) repeat;
  color: #666;
  text-size-adjust: 100%;
}
html,
body,
div,
h1,
h2,
p,
ol,
ul,
li {
  margin: 0;
  padding: 0;
  border: 0;
}
a:visited,
a:hover,
a:active,
a {
  text-decoration: none;
}

/*a标签包裹img标签*/
.link-img {
  display: block;
  font-size: 0;
  line-height: 0;
  background-color: #e9e9e9;/*图片加载完成前显示该背景色*/
  position: relative;
  overflow: hidden;
  zoom: 1;
}
.link-img img {
  width: 100%;
}
footer {
  position: relative;
  padding: 20px 0;
  background-color: #000;
}
.content {
  min-height: 900px;
  position: relative;
  margin-top: 80px;
  padding-top: 10px;
}

