.main {
  position: relative;
  padding: 20px;
  border-top-left-radius: 5px;
  background: #f7f7f7;
  min-height: 900px;
  box-shadow: 0 0 15px rgba(0,0,0,.6);
}
@media screen and (max-width: 2000px) {
  .aside {
    width: 18%;
  }
  .main {
    margin-left: 15%;
  }
  .warning-msg {
    width: 85%;
  }

}
@media screen and (max-width: 900px) {
  .aside {
    width: 170px;
  }
  .main {
    margin-left: 150px;
  }
  .warning-msg {
    width: 100%;
  }
}
.spread {
  margin-left: 28px;
}