.aside {
  position: fixed;
  overflow-y: scroll;
  height: 80%;
  left: 0;
  z-index: 0;
  ul {
    display: block;
    width: 100%;
    list-style: none;
  }
  li {
    width: 100%;
    display: block;
  }
  a {
    color: #aaa;
    font-weight: 700;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: background .3s ease;
    -moz-transition: background .3s ease;
    transition: background .3s ease;
    text-shadow: 0 -1px rgba(0,0,0,.5);
    border-bottom: 1px solid rgba(0,0,0,.2);
    border-top: 1px solid rgba(255,255,255,.1);
    display: block;
    padding: .6em 2em;
    width: 100%;
  }
  li:first-child a {
    border-top: 0;
  }
  a:hover {
    background: rgba(255,255,255,.1);
  }
  .active a {
    color: #fff;
    background: rgba(0,0,0,.3);
  }
}
.main {
  position: relative;
  padding: 3em 4em;
  margin-left: 300px;
  border-top-left-radius: 5px;
  background: #f7f7f7;
  min-height: 1000px;
  box-shadow: 0 0 15px rgba(0,0,0,.6);
}

@media screen and (max-width: 2000px) {
  .aside {
    width: 20%;
  }
}
@media screen and (max-width: 1700px) {
  .aside {
    width: 22%;
  }
}
@media screen and (max-width: 1400px) {
  .aside {
    width: 26%;
  }
}
