/**
 * Created by ZTO on 2015/12/24.
 */
.warning-msg {
  position: fixed;
  top: 0;
  right: 0;
  width: 85%;
  height: 60px;
  line-height: 60px;
  border-radius: 3px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;

  -webkit-transition: top 0.8s ease-out;
  -o-transition: top 0.8s ease-out;
  transition: top 0.8s ease-out;
}